ExpanderUWP/ExpanderUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ExpanderUWP.Converters"
    xmlns:local="using:ExpanderUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:xp="using:Expander"
    x:Class="ExpanderUWP.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToggleSwitch Header="Use Theme"
                          OffContent="Light Theme" OnContent="Dark Theme" VerticalAlignment="Bottom" Toggled="ToggleSwitch_Toggled"/>
            <CheckBox Content="expander 1 is expanded" HorizontalAlignment="Stretch" Margin="0,0,0,5" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" IsChecked="{Binding ElementName=Expander1, Path=IsExpanded, Mode=TwoWay}"/>
            <CheckBox Content="expander 2 is expanded" HorizontalAlignment="Stretch" Margin="0,0,0,5" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="2" IsChecked="{Binding ElementName=Expander2, Path=IsExpanded, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Margin="20,0" Grid.Row="1">

            <Rectangle Height="1" Stroke="{ThemeResource SystemControlHighlightBaseLowBrush}" Margin="0,0,0,20"/>

            <xp:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10" IsExpanded="False">
                <xp:Expander.HeaderButtonContent>
                    <TextBlock Text="Expander 1 Header" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                </xp:Expander.HeaderButtonContent>
                <Grid Height="250" Background="#FFF5F1D9">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Expander 1 Content" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </xp:Expander>
            <TextBlock Text="Expander 1 Minimized Contnet" Visibility="{Binding IsExpanded, ConverterParameter=!, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Expander1}" SelectionHighlightColor="{ThemeResource AppBarItemForegroundThemeBrush}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Rectangle Height="1" Stroke="{ThemeResource SystemControlHighlightBaseLowBrush}" Margin="0,12"/>
            <xp:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="0" IsExpanded="True">
                <xp:Expander.HeaderButtonContent>
                    <TextBlock Text="Expander 2 Header" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                </xp:Expander.HeaderButtonContent>
                <Grid Height="250" Background="#FFD9F1F5">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Expander 2 Content" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </xp:Expander>
        </StackPanel>
    </Grid>
</Page>